<!DOCTYPE html>
<html>
<head>
	<title>Computer Science Blog</title>
	<style>
		nav
		{
			background-color: black;
			text-align: center;
			padding: 15px;
			margin: 0px;
			font-size: 25px;
			line-height: 30px;
			height: 30px;
			border-bottom: 1px solid #888;
			color: #fff;
		}
		aside
		{
			width: 40%;
			padding-left: 15px;
			margin-left: 15px;
			float: right;
			background-color: lightgray;
			font-size: 20px;
		}
		li
		{
			font-size: 18px;
		}
		address
		{
			font-size: 18px;
		}
	</style>
</head>
<body>
	<h1 style="text-align: center;">COMPUTER SCIENCE BLOG</h1>
	<header>
		<h2 style="text-align: center;">Why Computer Science is in Your Future</h2>
		<p style="text-align: center;">UMHBblog</p>
	</header>
	<section>
		<h3>A Challenging and Rewarding Career</h3>
		<p style="font-size: 18px;">The thrill you get from completing a serious challenge is a feat wished by many, but experienced by few. Computer science offers that opportunity to not only challenge yourself, but feel a great sense of accomplishment after every successful coding session. In a world full of problems, becoming a problem solver is a pretty safe bet.</p>
	</section>
	<section>
		<h3>A Fulfilling Career</h3>
		<p style="font-size: 18px;">Students often choose their majors based on variety of reasons – including the career outlook in terms of monetary gain and mental well-being. Computer science offers both. According to ACM, computing jobs are among the highest paid and have the highest job satisfaction. Moreover, in the United States, there are more programming jobs than there are available programmers. According to the US Department of Labor, Bureau of Labor Statistics, employment of computer programmers is projected to grow 8 percent from 2012 to 2022.</p>
	</section>
	<nav><!--Other links-->
		<a href="https://blog.codinghorror.com/" style="color: white;padding-right: 150px">Coding Horror</a>
		<a href="https://academiccomputing.wordpress.com/" style="color: white;padding-right: 150px">Acadamic Computing</a>
		<a href="https://blog.computationalcomplexity.org/" style="color: white;padding-right: 50px">Computational Complexity</a>
	</nav>
	<aside>
		<p><strong>Computer Science </strong><em>is the study of computers and computational systems. Unlike electrical and computer engineers, computer scientists deal mostly with software and software systems; this includes their theory, design, development, and application.</em></p>
	</aside>
	<article>
		<h3>3 Reasons Coding Should Be a Core Subject</h3>
		<ul>
			<li>Programming is rapidly becoming a foundational skill that has value across disciplines.</li>
			<li>Computer science is a powerful way to teach kids problem solving and critical thinking skills.</li>
			<li>Careers in computer science are abundant and lucrative.</li>
		</ul>
	</article>
	<aside>
		<p><em>Principal areas of study within Computer Science include artificial intelligence, computer systems and networks, security, database systems, human computer interaction, vision and graphics, numerical analysis, programming languages, software engineering, bioinformatics and theory of computing.</em></p>
	</aside>
	<hr>
	<article>
		<h3>Benifits of Computer Science</h3>
		<ul>
			<li>Career Advancement</li>
			<li>Increased Earning Potential</li>
			<li>Broadened Professional Network</li>
		</ul>
	</article>
	<hr>
	<footer><!-- Contact information of author-->
		<address>
			Written by <a href="https://faculty.tamuc.edu/igang/">Dr. Issac Gang</a>
			<br>
			Visit us at
			<br>
			UMHB
			<br>
			USM
		</address>
	</footer>
</body>
</html>