<!DOCTYPE html>
<html>
<head>
	<title>Quotes</title>
	<style>
		body
		{
		}
		section
		{
			font-size: 20px;
		}
		article
		{
			font-size: 20px;
		}
	</style>
</head>
<body>
	<header>
		<h1 style="text-align: center;">Quotes</h1>
	</header>
	<h2>Here are the quotes from brainyquote.com</h2>
	<br>
	<hr>
	<br>
	<section>
		<blockquote cite="https://www.brainyquote.com/" style="margin-left: 0px;">Barak Obama says, <q><em>Change will not come if we wait for some other person or some other time. We are the ones we've been waiting for. We are the change that we seek.</em></q></blockquote>
	</section>
	<br>
	<hr>
	<br>
	<section>
		<p>Mahatma Gandhi says, <q><em>Change will not come if we wait for some other person or some other time. We are the ones we've been waiting for. We are the change that we seek.</em></q></p>
	</section>
	<br>
	<hr>
	<br>
	<article>
		<p>John D. Rockefeller says, <q><em>If you want to succeed you should strike out on new paths, rather than travel the worn paths of accepted success.</em></q></p>
	</article>
	<br>
	<hr>
	<br>
</body>
</html>