<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSE Department's Information Table</title>
	<style>
		h1
		{
			text-align: center;
		}
		h2
		{
			text-align: center;
		}
		h3
		{
			color: red;
			font-size: 20px;
			text-decoration: underline;
		}
		nav
		{
			background-color: black;
			text-align: center;
			padding: 15px;
			margin: 0px;
			font-size: 25px;
			line-height: 30px;
			border-bottom: 1px solid #888;
		}
		a
		{
			color: white;
		}
		table 
		{
			font-family: arial;
			border-collapse: collapse;
			width: 100%;
		}
		td, th 
		{
	  		border: 3px solid black;
	  		text-align: left;
	  		padding: 8px;
		}
		address
		{
			display: inline-block;
			border: 2px solid black; 
			padding: 15px;
			background-color: lightgray;
		}
	</style>
</head>
<body>
	<header>
		<h3>Header section</h3>
		<h1>CSE Department's Information Table</h1>
		<h3>Navigation links section</h3>
		<h2 style="background-color: lightgray;
			padding: 10px;
			margin: 0px;
			border-bottom: 1px solid #888;">Other information links</h2>
		<nav>
			<a href="Lists.html">Lists</a>&nbsp;&nbsp;&nbsp;
			<a href="MonthlyExpense.html">Monthly Expense Table</a>
		</nav>
	</header>
	<section>
		<h3>Table section</h3>
		<table>
			<tr style="background-color: blue;color: white;">
				<th>Sr. No.</th>
				<th>Class</th>
				<th>Class Teacher</th>
				<th>Class Strength</th>
				<th>Class Coordinator Name</th>
				<th>Class Coordinator Contact</th>
			</tr>
			<tr>
				<th>1.</th>
				<th>First Year</th>
				<th>Dr. N. L. Gavankar</th>
				<th>100</th>
				<th>Dinesh Patil</th>
				<th>9860610925</th>
			</tr>
			<tr>
				<th>2.</th>
				<th>Second Year</th>
				<th>Mr. M. K. Chavan</th>
				<th>97</th>
				<th>Ganesh Pawar</th>
				<th>9975160236</th>
			</tr>
			<tr>
				<th>3.</th>
				<th>Third Year</th>
				<th>Mr. A. R. Surve</th>
				<th>114</th>
				<th>Soham Joshi</th>
				<th>9021653891</th>
			</tr>
			<tr>
				<th>4.</th>
				<th>Final Year</th>
				<th>Dr. M. A. Shah</th>
				<th>118</th>
				<th>Mohan Patil</th>
				<th>8421277840</th>
			</tr>
		</table>
	</section>

	<footer>
		<h3>Footer section</h3>
		<h2 style="text-align: left;">Author information</h2>
		<address>
			Amisha Madan Pawar
			<br>	
			Contact No: 7620399317
			<br>
			Contact mail: <u style="color: blue">madanpawarm64Agmail.com</u>
		</address>
	</footer>
</body>
</html>