<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Monthly Expense</title>
	<style>
		h1
		{
			text-align: center;
		}
		h2
		{
			text-align: center;
		}
		h3
		{
			color: green;
			font-size: 20px;
			text-decoration: underline;
		}
		nav
		{
			background-color: black;
			text-align: center;
			padding: 15px;
			margin: 0px;
			font-size: 25px;
			line-height: 30px;
			border-bottom: 1px solid #888;
		}
		a
		{
			color: white;
		}
		table 
		{
			font-family: arial;
			border-collapse: collapse;
			width: 100%;
		}
		td, th 
		{
	  		border: 3px solid black;
	  		text-align: center;
	  		padding: 8px;
		}
		address
		{
			display: inline-block;
			border: 2px solid black; 
			padding: 15px;
			background-color: lightgray;
		}			
	</style>
</head>
<body>
	<header>
		<h3>Header section</h3>
		<h1>Monthly Expense Table</h1>
		<h3>Navigation links section</h3>
		<h2 style="background-color: lightgray;
			padding: 10px;
			margin: 0px;
			border-bottom: 1px solid #888;">Other information links</h2>
		<nav>
			<a href="Lists.html">Lists</a>&nbsp;&nbsp;&nbsp;
			<a href="CSEDeptTable.html">CSE Department's Information Table</a>
		</nav>
	</header>

	<section>
		<h3>Table section</h3>
		<table>
			<caption>Monthly Expense</caption>
			<thead style="background-color: indigo;color: white;">
				<tr>
					<th>Sr. No.</th>
					<th>Expenditure Title</th>
					<th>Expenditure Amount</th>
					<th>Total Allocated Amount </th>
				</tr>	
			</thead>
			<tbody style="background-color: hotpink;">
				<tr>
					<td>1</td>
					<td>Internet</td>
					<td>200</td>
					<td rowspan="9">5000</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Gym</td>
					<td>300</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Room</td>
					<td>1200</td>
				</tr>
				<tr>
					<td>4</td>
					<td>Food</td>
					<td>800</td>
				</tr>
				<tr>
					<td>5</td>
					<td>Books</td>
					<td>700</td>
				</tr>
				<tr>
					<td>6</td>
					<td>Transportation</td>
					<td>250</td>
				</tr>
				<tr>
					<td>7</td>
					<td>Savings</td>
					<td>500</td>
				</tr>
				<tr>
					<td>8</td>
					<td>Medical Care</td>
					<td>250</td>
				</tr>
				<tr>
					<td colspan="2">Total Expenditure</td>
					<td>4200</td>
				</tr>
			</tbody>
		</table>
	</section>

	<footer>
		<h3>Footer section</h3>
		<h2 style="text-align: left;">Author information</h2>
		<address>
			Amisha Madan Pawar
			<br>	
			Contact No: 7620399317
			<br>
			Contact mail: <u style="color: blue">madanpawarm64Agmail.com</u>
		</address>
	</footer>

</body>
</html>