<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>User Registration</title>
		<style>
            body {
                font-family: Arial;
                padding: 50px;
                font-size: 25px;
                }
                .register {
                margin: 20px auto;
                width: 300px;
                }
                .register-screen {
                background-color: #FFF;
                padding: 20px;
                border-radius: 5px
                }

                .app-title {
                text-align: center;
                color: #777;
                }

                .register-form {
                text-align: center;
                }
                .control-group {
                margin-bottom: 10px;
                }

                input {
                text-align: left;
                background-color: #ECF0F1;
                border: 2px solid transparent;
                border-radius: 3px;
                font-size: 16px;
                font-weight: 200;
                padding: 10px 0;
                padding-right: 20px;
                width: 250px;
                transition: border .5s;
                }

                .btn {
                border: 2px solid transparent;
                background: #3498DB;
                color: #ffffff;
                font-size: 16px;
                line-height: 25px;
                padding: 10px 0;
                text-decoration: none;
                text-shadow: none;
                border-radius: 3px;
                box-shadow: none;
                transition: 0.25s;
                display: block;
                width: 250px;
                margin: 0 auto;
                }

                .btn:hover {
                background-color: #2980B9;
                }

                .register-link {
                font-size: 18px;
                color: #444;
                display: block;
                margin-top: 20px;
                }
        </style>

    </head>
    
        <body>
        <div class="register">
            <div class="register-screen">
            <div class="app-title">
                <h1>REGISTER</h1>
            </div>

            <div class="register-form">
                <div class="control-group">
                    <input type="text" class="register-field" value="" placeholder="Name" id="register-name">
                    <label class="register-field-icon fui-user" for="register-name"></label>
                </div>
                <div class="control-group">
                <input type="text" class="register-field" value="" placeholder="Username" id="register-name">
                <label class="register-field-icon fui-user" for="register-name"></label>
                </div>

                <div class="control-group">
                <input type="password" class="register-field" value="" placeholder="Password" id="register-pass">
                <label class="register-field-icon fui-lock" for="register-pass"></label>
                </div>

                <div class="control-group">
                    <input type="text" class="register-field" value="" placeholder="City" id="register-name">
                    <label class="register-field-icon fui-user" for="register-name"></label>
                    </div>

                <a class="btn btn-primary btn-large btn-block" href="register.html">Register</a>
                <a class="register-link" href="register.html">Already member Login Here</a>
            </div>
            </div>
        </div>
        </body>
</html>