<!DOCTYPE html>
<html>
<head>
	<title>Audio Player</title>
	<style>
		body
		{
			padding-left: 100px;
		}
		.container
		{	
			position: center;	
			text-align: center;	
			display: inline-block;
			border: 5px solid black;	
			background-color: lightgray;
			padding-left: 100px;
			padding-right: 100px;
			padding-top: 50px;
			padding-bottom: 50px;
		}
		h3
		{
			color: blue;
			font-size: 20px;
			text-decoration: underline;
		}
		header
		{
			text-align: center;
		}
		nav
		{
			background-color: black;
			text-align: center;
			padding: 15px;
			margin: 0px;
			font-size: 25px;
			line-height: 30px;
			height: 80px;
			border-bottom: 1px solid #888;
		}
		a
		{
			color: white;
		}
		audio
		{
			background-color: black;
			display: inline-block;
			border: 8px solid black;
		}
		footer
		{
			display: inline-block;
			border: 3px solid black;
			padding-left: 80px;
			padding-right: 80px;
		}
		.checked 
		{
  			color: red;
		}
	</style>
</head>
<body>
	<div class="container">
		<h3>Audio Player Name</h3>
		<header>
			<h1>Amisha's Audio Player</h1>
			<h2>AMP</h2>
		</header>
		<h3>Navigation Links</h3>
		<nav>
			<a href="https://www.jiosaavn.com/">Audio Streaming Website</a>&nbsp;&nbsp;&nbsp;
			<a href="https://www.lyrics.com/">Lyrics Website</a>
			<br><hr>
			<a href="AudioPlayer.html">Video Player</a>&nbsp;&nbsp;&nbsp;
			<a href="VideoPlayer.html">YouTube Player</a>&nbsp;&nbsp;&nbsp;
			<a href="YouTubePlayer.html">External Resources</a>
		</nav>
		<h3>Audio Players</h3>
		<section>
			<h2>Audio 1</h2>
			<audio controls autoplay loop=>
				<source src="Audio1.mp3	" type="audio/mpeg">
				<track kind="subtitles" src="Video2.vtt" srclang="en" label="English" default>
			</audio>
			<hr>
			<h2>Audio 2</h2>
			<audio controls="disabled" muted="enabled" autoplay="enabled"> 
				<source src="https://file-examples-com.github.io/uploads/2017/11/file_example_OOG_1MG.ogg" type="audio/ogg">
			</audio>
			<hr>
		</section>
		<br>	
		<h3>Credits</h3>
		<footer>
			<h2>Credits</h2>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<h4>Album name:</h4>
			<p>This is Acting</p>
			<h4>Singer name:</h4>
			<p>Sia Furler</p>
			<p>For more information</p>
			<a href="https://en.wikipedia.org/wiki/Cheap_Thrills_(song)" style="color: blue; font-size: 25px;">Visit</a>
		</footer>
	</div>
</body>
</html>