<!DOCTYPE html>
<html>
<head>
	<title>External Resources Page</title>
	<style>
		body
		{
			padding-left: 100px;
		}
		.container
		{	
			position: center;	
			text-align: center;	
			display: inline-block;
			border: 5px solid black;	
			padding-left: 100px;
			padding-right: 100px;
			padding-top: 50px;
			padding-bottom: 50px;
			background-color: #f1f1f1;
		}
		h3
		{
			color: blue;
			font-size: 20px;
			text-decoration: underline;
		}
		header
		{
			text-align: center;
		}
		nav
		{
			background-color: black;
			text-align: center;
			padding: 15px;
			margin: 0px;
			font-size: 25px;
			line-height: 30px;
			height: 30px;
			border-bottom: 1px solid #888;
		}
		a
		{
			color: white;
		}
		object
		{
			border: 10px solid green;
		}
		embed
		{
			border: 10px solid red;
		}
		footer
		{
			display: inline-block;
			border: 8px solid blue;
			padding-left: 80px;
			padding-right: 80px;
			padding-top: 30px;
			padding-bottom: 30px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h3>Header</h3>
		<header>
			<h1>Amisha's External Resources</h1>
			<h2>AMP</h2>
		</header>
		<h3>Navigation Links</h3>
		<nav>
			<a href="AudioPlayer.html">Audio Player</a>&nbsp;&nbsp;&nbsp;
			<a href="VideoPlayer.html">Video Player</a>&nbsp;&nbsp;&nbsp;
			<a href="YouTubePlayer.html">YouTube Player</a>
		</nav>
		<h3>External Resources</h3>
		<section>
			<h2>PDF file</h2>
			<object data="PL-3 Practical No. 7B  - Common to All Batches.pdf" width="500" height="400">PDF</object>
			<h2>HTML file</h2>
			<embed type="text/html" src="CSBlog.html" width="1000" height="500"></embed>
		</section>
		<br>	
		<h3>Developers Information</h3>
		<footer>
			<h2>Developers Information</h2>
			<address>
				Amisha Madan Pawar<br>
				Contact number: 7620399317<br>
				Contact mail: <u style="color: blue;">madanpawarm64@gmail.com</u>
			</address>
		</footer>
	</div>
</body>
</html>