<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Cloud Computing</title>
	<style>
		.cloud
		{
			display: inline-block;
			background-color: #FFC0CB;	
			padding: 20px;
		}
		p
		{
			font-size: 23px;
		}
		hr
		{
			border: 1px solid black;
		}

.blog
{
	border: 3px solid black;
	background-color: #edc478;
	text-align: center;
}
.blog ul
{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	font-size: 25px;
	text-align: center;
}
.blog li
{
	float: center;
	display: inline-block;
}
.blog li a 
{
  	display: inline-block;
  	color: black;
  	padding: 14px 16px;
  	text-decoration: none;
}

.blog li a:hover:not(.active) 
{
  	background-color: rgb(128, 128, 128);
  	color: white;
}

.blog li a.active 
{
  	background-color: rgb(128, 128, 128);
  	color: white;
}
	</style>
</head>
<body>
	<div class="cloud">
	<h1 style="text-align: center;">Cloud Computing</h1>
	<hr>
		<p>Cloud computing is the on-demand availability of computer system resources, especially data storage (cloud storage) and computing power, without direct active management by the user.The term is generally used to describe data centers available to many users over the Internet.Large clouds, predominant today, often have functions distributed over multiple locations from central servers. If the connection to the user is relatively close, it may be designated an edge server.</p>

		<p>Clouds may be limited to a single organization (enterprise clouds), or be available to multiple organizations (public cloud).</p>

		<p>Cloud computing relies on sharing of resources to achieve coherence and economies of scale.</p>

		<p>Advocates of public and hybrid clouds note that cloud computing allows companies to avoid or minimize up-front IT infrastructure costs. Proponents also claim that cloud computing allows enterprises to get their applications up and running faster, with improved manageability and less maintenance, and that it enables IT teams to more rapidly adjust resources to meet fluctuating and unpredictable demand, providing the burst computing capability: high computing power at certain periods of peak demand.</p>

		<p>Cloud providers typically use a "pay-as-you-go" model, which can lead to unexpected operating expenses if administrators are not familiarized with cloud-pricing models.</p>

		<p>The availability of high-capacity networks, low-cost computers and storage devices as well as the widespread adoption of hardware virtualization, service-oriented architecture and autonomic and utility computing has led to growth in cloud computing. By 2019, Linux was the most widely used operating system, including in Microsoft's offerings and is thus described as dominant. The Cloud Service Provider (CSP) will screen, keep up and gather data about the firewalls, intrusion identification or/and counteractive action frameworks and information stream inside the network.</p>
	</div>
	<div class="blog">
		<ul>
			<li><a href="index.html">Resume</a></li>
			<li><a href="semantic.html">Semantic Web</a></li>
			</ul>
	</div>
</body>
</html>