<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Semantic Web</title>
	<style>
		.cloud
		{
			display: inline-block;
			background-color: #F4A460;
			padding: 40px;	
		}
		p
		{
			font-size: 23px;
		}
		hr
		{
			border: 1px solid black;
		}

.blog
{
	border: 3px solid black;
	background-color: #edc478;
	text-align: center;
}
.blog ul
{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	font-size: 25px;
	text-align: center;
}
.blog li
{
	float: center;
	display: inline-block;
}
.blog li a 
{
  	display: inline-block;
  	color: black;
  	padding: 14px 16px;
  	text-decoration: none;
}

.blog li a:hover:not(.active) 
{
  	background-color: rgb(128, 128, 128);
  	color: white;
}

.blog li a.active 
{
  	background-color: rgb(128, 128, 128);
  	color: white;
}
	</style>
</head>
<body>
	<div class="cloud">
	<h1 style="text-align: center;">Semantic Web</h1>
	<hr>
		<p>The Semantic Web is an extension of the World Wide Web through standards set by the World Wide Web Consortium (W3C). The goal of the Semantic Web is to make Internet data machine-readable.</p>

		<p>To enable the encoding of semantics with the data, technologies such as Resource Description Framework (RDF) and Web Ontology Language (OWL) are used. These technologies are used to formally represent metadata. For example, ontology can describe concepts, relationships between entities, and categories of things. These embedded semantics offer significant advantages such as reasoning over data and operating with heterogeneous data sources.</p>

		<p>These standards promote common data formats and exchange protocols on the Web, fundamentally the RDF. According to the W3C, "The Semantic Web provides a common framework that allows data to be shared and reused across application, enterprise, and community boundaries." The Semantic Web is therefore regarded as an integrator across different content and information applications and systems.</p>

		<p>The term was coined by Tim Berners-Lee for a web of data (or data web) that can be processed by machines—that is, one in which much of the meaning is machine-readable. While its critics have questioned its feasibility, proponents argue that applications in library and information science, industry, biology and human sciences research have already proven the validity of the original concept.</p>

	</div>
	<div class="blog">
		<ul>
			<li><a href="index.html">Resume</a></li>
			<li><a href="cloud.html">Cloud Computing</a></li>
		</ul>
	</div>
</body>
</html>